<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8mU-NI-3PM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hMh-mU-vPT">
            <objects>
                <viewController id="8mU-NI-3PM" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHh-Dm-drs"/>
                        <viewControllerLayoutGuide type="bottom" id="jmo-tK-uKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiG-5C-bgp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-iX-YZJ" userLabel="Top View">
                                <rect key="frame" x="0.0" y="284" width="320" height="0.0"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yV0-KJ-CTc">
                                        <rect key="frame" x="20" y="-244" width="280" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="displayTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="topContainerView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yV0-KJ-CTc" secondAttribute="trailing" constant="20" id="U7H-vd-c2R"/>
                                    <constraint firstItem="yV0-KJ-CTc" firstAttribute="leading" secondItem="Lvx-iX-YZJ" secondAttribute="leading" constant="20" id="ZRW-kL-hMa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="On1-m4-R7W">
                                <rect key="frame" x="0.0" y="274" width="320" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="js8-3s-leu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTU-Le-zPn">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="71"/>
                                                <accessibility key="accessibilityConfiguration" label="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="button1" destination="8mU-NI-3PM" eventType="touchUpInside" id="I0t-PX-vXd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-pc-thl">
                                                <rect key="frame" x="80" y="0.0" width="80" height="71"/>
                                                <accessibility key="accessibilityConfiguration" label="2"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="button2" destination="8mU-NI-3PM" eventType="touchUpInside" id="OCd-Dv-0ux"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-kW-1cq">
                                                <rect key="frame" x="160" y="0.0" width="80" height="71"/>
                                                <accessibility key="accessibilityConfiguration" label="3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="button3" destination="8mU-NI-3PM" eventType="touchUpInside" id="XDo-5f-rb6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-nz-qdy">
                                                <rect key="frame" x="240" y="0.0" width="80" height="71"/>
                                                <accessibility key="accessibilityConfiguration" label="/"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dividebutton" destination="8mU-NI-3PM" eventType="touchUpInside" id="7kN-6u-i4t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aho-ra-HqM">
                                        <rect key="frame" x="0.0" y="71" width="320" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-G3-deF">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="71"/>
                                                <accessibility key="accessibilityConfiguration" label="4"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="button4" destination="8mU-NI-3PM" eventType="touchUpInside" id="8ch-Sx-Gnc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-RN-pgZ">
                                                <rect key="frame" x="80" y="0.0" width="80" height="71"/>
                                                <accessibility key="accessibilityConfiguration" label="5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="button5" destination="8mU-NI-3PM" eventType="touchUpInside" id="qyG-aT-6nD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-23-VA1">
                                                <rect key="frame" x="160" y="0.0" width="80" height="71"/>
                                                <accessibility key="accessibilityConfiguration" label="6"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="button6" destination="8mU-NI-3PM" eventType="touchUpInside" id="sWF-H5-BrD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zES-c3-49V">
                                                <rect key="frame" x="240" y="0.0" width="80" height="71"/>
                                                <accessibility key="accessibilityConfiguration" label="x"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="multiplybutton" destination="8mU-NI-3PM" eventType="touchUpInside" id="8g4-d2-Qo9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PME-Up-NCe">
                                        <rect key="frame" x="0.0" y="142" width="320" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-7g-SM4">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="71"/>
                                                <accessibility key="accessibilityConfiguration" label="7"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="button7" destination="8mU-NI-3PM" eventType="touchUpInside" id="raH-lx-4c7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB0-kA-tll">
                                                <rect key="frame" x="80" y="0.0" width="80" height="71"/>
                                                <accessibility key="accessibilityConfiguration" label="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="button8" destination="8mU-NI-3PM" eventType="touchUpInside" id="LHw-k0-anv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-Mb-Q0M">
                                                <rect key="frame" x="160" y="0.0" width="80" height="71"/>
                                                <accessibility key="accessibilityConfiguration" label="9"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="button9" destination="8mU-NI-3PM" eventType="touchUpInside" id="Lgx-cW-mPb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-EA-SSY">
                                                <rect key="frame" x="240" y="0.0" width="80" height="71"/>
                                                <accessibility key="accessibilityConfiguration" label="-"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusbutton" destination="8mU-NI-3PM" eventType="touchUpInside" id="ewi-7h-AH2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JA8-aE-PgT">
                                        <rect key="frame" x="0.0" y="213" width="320" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-Rv-xZy">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="71"/>
                                                <accessibility key="accessibilityConfiguration" label="0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="button0" destination="8mU-NI-3PM" eventType="touchUpInside" id="fTF-ZU-iN0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cel-WX-uPK">
                                                <rect key="frame" x="80" y="0.0" width="80" height="71"/>
                                                <accessibility key="accessibilityConfiguration" label="."/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title=".">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-UJ-p7h">
                                                <rect key="frame" x="160" y="0.0" width="80" height="71"/>
                                                <accessibility key="accessibilityConfiguration" label="="/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalsbutton" destination="8mU-NI-3PM" eventType="touchUpInside" id="hcD-ic-bDG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mv-tY-Kmr">
                                                <rect key="frame" x="240" y="0.0" width="80" height="71"/>
                                                <accessibility key="accessibilityConfiguration" label="+"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusbutton" destination="8mU-NI-3PM" eventType="touchUpInside" id="Y7K-SK-TgB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-8e-srN">
                                <rect key="frame" x="100" y="218" width="120" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="CLEAR"/>
                                <connections>
                                    <action selector="clearDisplay" destination="8mU-NI-3PM" eventType="touchUpInside" id="ohY-pf-92G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nna-8e-srN" firstAttribute="leading" secondItem="EiG-5C-bgp" secondAttribute="leadingMargin" constant="80" id="A1b-7H-wRQ"/>
                            <constraint firstItem="yV0-KJ-CTc" firstAttribute="top" secondItem="lHh-Dm-drs" secondAttribute="bottom" constant="20" id="DGn-SA-vgx"/>
                            <constraint firstItem="Lvx-iX-YZJ" firstAttribute="width" secondItem="EiG-5C-bgp" secondAttribute="width" id="LsI-BY-0SF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nna-8e-srN" secondAttribute="trailing" constant="80" id="QON-sJ-hTG"/>
                            <constraint firstItem="On1-m4-R7W" firstAttribute="leading" secondItem="EiG-5C-bgp" secondAttribute="leading" id="SL5-aa-7ta"/>
                            <constraint firstItem="Lvx-iX-YZJ" firstAttribute="centerX" secondItem="EiG-5C-bgp" secondAttribute="centerX" id="Upw-cj-0Fj"/>
                            <constraint firstItem="Nna-8e-srN" firstAttribute="bottom" secondItem="Lvx-iX-YZJ" secondAttribute="bottom" id="b7z-DA-Dkh"/>
                            <constraint firstItem="On1-m4-R7W" firstAttribute="bottom" secondItem="jmo-tK-uKU" secondAttribute="top" constant="-10" id="gRe-xN-jgP"/>
                            <constraint firstItem="On1-m4-R7W" firstAttribute="trailing" secondItem="EiG-5C-bgp" secondAttribute="trailing" id="hSC-zS-aBY"/>
                            <constraint firstItem="On1-m4-R7W" firstAttribute="height" secondItem="EiG-5C-bgp" secondAttribute="height" multiplier="0.5" id="mPx-Rc-jiF"/>
                            <constraint firstItem="Nna-8e-srN" firstAttribute="centerX" secondItem="EiG-5C-bgp" secondAttribute="centerX" id="px2-i3-r6a"/>
                            <constraint firstItem="Lvx-iX-YZJ" firstAttribute="centerY" secondItem="EiG-5C-bgp" secondAttribute="centerY" id="wKF-Qk-a7p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="display" destination="yV0-KJ-CTc" id="HA4-7X-xiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec3-7u-aR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="64"/>
        </scene>
    </scenes>
</document>
